In a homage to friendship, this collection of short films explores the ties of platonic love. Will they break when stretched or grow stronger, and how far will we go to prove our loyalty?

Estimated total run time: 92 minutes.
[Note censorship ratings to be advised. Please contact your cinema for details.]
<br>&nbsp;

<h2><em>Robotronic by the Dead Beat Boys</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/robotronicbythedeadbeatboys.jpg" />
Music Video, 4 mins, NZ
Dir/Writ/Prod: Paul Innes

Two squash players go head to head in a burst of high energy, colour and intensity.
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Snowmen</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/snowmen.jpg" />
Comedy, 15 mins, NZ
Dir: Jonathan Brough, Writ: Greg Johnson, John Leigh Prod: Desray Armstrong

After a night out drinking, Barry and Bryan wake up in a vast world of ice. Where are they and how did they get there? A comedy about friendship and finding your way home.
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Little Brother (Petit frère)</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/littlebrother(petitfrère).jpg" />
Comedy, 14 mins, Canada
Dir/Prod: Rémi St-Michel Writ: Eric K. Boulianne Prod: Eric K. Boulianne, Jean-Sébastien B. Gagnon, 

This surprisingly warm male bonding film features a brash Canadian teenager spending a final day with his older tutor/friend, before the latter's departure overseas.
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Killing Phillip </em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/killingphillip.jpg" />
Coming of Age, 13 mins, NZ
Charlie needs to grow up... and kill his best friend.


Dir/Writ/Prod: Adam Gunser 
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Ghost Train</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/ghosttrain.jpg" />
Horror, 16 mins, Finland/Ireland
Dir/Writ: Lee Cronin Prod: John Keville, Ulla Simonen

Michael and Peter's friend Sam disappeared on the Ghost Train at an old fairground when they were boys and never returned. What really happened that day?
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Bars and Tone</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/barsandtone.jpg" />
Spoof, 11 mins, NZ
WARNING: Contains mild violence and a psychotic television.


Dir: Yarden Elyashiv Writ: Tim Warring 
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Damien</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/damien.jpg" />
Comedy, 9 mins, NZ
Dir/Writ: Josh Frizzell Writ: Emily Perkins Prod: James Hudson, Janine Frizzell, Lucy Pilkington, Nanette Miles 

In this inane comedy a man's mundane middle class life is injected with awkwardness when an old friend (Tammy Davis) visits and behaves inappropriately.
<br style="clear:both;" />
<hr class="sessionBreak">

<h2><em>Coconut</em></h2><img class="overlaybase alignright " src="http://localhost/sms2014/images/webprogramme/films/2014/coconut.jpg" />
Road Trip, 10 mins, NZ
Dir/Writ: Charlie Bleakley Writ: Cohen Holloway Prod: Alex Clark

Friendship is put to the test in this 'bromantic' comedy featuring two road tripping best friends who will do anything for each other.
<br style="clear:both;" />
<br>
<div class="sms button" style="text-align: center; padding-top: 150px;"><h3><a class="sms button" href="http://www.showmeshorts.co.nz/programme">Back to Programme</a></h3></div>